# STemplate

./: .editorconfig  .env  .gitignore  LICENSE  README.md  docker-compose-service-UI.bat  docker-compose-service-UI.yml  docker-compose-service.bat  docker-compose-service.yml  docker-compose.dcproj  docker-compose.yml  eCommerce.sln  envSchema.txt  launchSettings.json  setup.txt
Templates/STemplate/STemplateProjectTemplate/STemplate.Api/: Program.cs  STemplate.Api.csproj  appsettings.json
Templates/STemplate/STemplateProjectTemplate/STemplate.Api/Extensions/: ApiAssemblyExtension.cs  StartUpInstallExtension.cs
Templates/STemplate/STemplateProjectTemplate/STemplate.Application/: STemplate.Application.csproj
Templates/STemplate/STemplateProjectTemplate/STemplate.Application/Assemblies/: ApplicationAssemblyExtension.cs
Templates/STemplate/STemplateProjectTemplate/STemplate.Application/Constants/: Messages.cs
Templates/STemplate/STemplateProjectTemplate/STemplate.Application/Extension/: AddConsumerOrProducer.cs
Templates/STemplate/STemplateProjectTemplate/STemplate.Application/Jobs/: HangFireJobs.cs
src/ApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateway/Web.ApiGateway/Configurations/: ocelot.Development.json  ocelot.Production.json  ocelot.json
src/ApiGateway/Web.ApiGateway/Extension/: OcelotExtension.cs  StartUpExtension.cs
src/ApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/Services/AdminIdentityServices/AdminIdentityService/: AdminIdentityService.csproj  AdminIdentityServiceSwagger.xml  Dockerfile  Program.cs  appsettings.json
src/Services/AdminIdentityServices/AdminIdentityService.Application/: AdminIdentityService.Application.csproj
src/Services/AdminIdentityServices/AdminIdentityService.Application/Assemblies/: ApplicationAssemblyExtension.cs
src/Services/AdminIdentityServices/AdminIdentityService.Application/Constants/: Messages.cs
src/Services/AdminIdentityServices/AdminIdentityService.Application/Extension/: AddConsumerOrProducer.cs
src/Services/AdminIdentityServices/AdminIdentityService.Application/Jobs/: HangFireJobs.cs
src/Services/AdminIdentityServices/AdminIdentityService.Domain/: AdminIdentityService.Domain.csproj
src/Services/AdminIdentityServices/AdminIdentityService.Domain/AggregateModels/: AdminRole.cs  AdminUser.cs  AdminUserRole.cs
src/Services/AdminIdentityServices/AdminIdentityService.Domain/Assembly/: DomainAssemblyExtension.cs
src/Services/AdminIdentityServices/AdminIdentityService.Domain/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/AdminIdentityServices/AdminIdentityService.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IElasticEntity.cs  IEntity.cs  IObjectNotification.cs  ValueObject.cs
src/Services/AdminIdentityServices/AdminIdentityService.Insfrastructure/: AdminIdentityService.Insfrastructure.csproj
src/Services/AdminIdentityServices/AdminIdentityService.Insfrastructure/Utilities/AdminRole/: AddAdminRoleIntegrationEvent.cs
src/Services/AdminIdentityServices/AdminIdentityService/Controllers/: AuthController.cs
src/Services/AdminIdentityServices/AdminIdentityService/Endpoints/: AuthEndpoints.cs
src/Services/AdminIdentityServices/AdminIdentityService/Extensions/: ApiAssemblyExtension.cs  StartUpInstallExtension.cs
src/Services/AdminIdentityServices/AdminIdentityService/Properties/: launchSettings.json
src/Services/BasketServices/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CatalogServices/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/DDDTemplateServices/DDDTemplateService/: DDDTemplateService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/DDDTemplateServices/DDDTemplateService.Application/: DDDTemplateService.Application.csproj
src/Services/DDDTemplateServices/DDDTemplateService.Application/Assemblies/: ApplicationAssemblyExtension.cs
src/Services/DDDTemplateServices/DDDTemplateService.Application/Constants/: Messages.cs
src/Services/DDDTemplateServices/DDDTemplateService.Application/Extension/: AddConsumerOrProducer.cs
src/Services/DDDTemplateServices/DDDTemplateService.Domain/: DDDTemplateService.Domain.csproj
src/Services/DDDTemplateServices/DDDTemplateService.Domain/Assembly/: DomainAssemblyExtension.cs
src/Services/DDDTemplateServices/DDDTemplateService.Domain/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/DDDTemplateServices/DDDTemplateService.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Services/DDDTemplateServices/DDDTemplateService/Controllers/: MailController.cs
src/Services/DDDTemplateServices/DDDTemplateService/Extensions/: ApiAssemblyExtension.cs  StartUpInstallExtension.cs
src/Services/DDDTemplateServices/DDDTemplateServices.Insfrastructure/: DDDTemplateServices.Insfrastructure.csproj
src/Services/DDDTemplateServices/DDDTemplateServices.Persistence/: DDDTemplateServices.Persistence.csproj
src/Services/DDDTemplateServices/DDDTemplateServices.Persistence/Constant/: PersistenceConstant.cs
src/Services/DDDTemplateServices/DDDTemplateServices.Persistence/Context/: CoreDbContext.cs  CoreDbContextSeed.cs  ICoreDbContext.cs
src/Services/DDDTemplateServices/DDDTemplateServices.Persistence/Extensions/: DbContextRegistiration.cs  HostExtension.cs  MediatorExtension.cs
src/Services/DDDTemplateServices/DDDTemplateServices.Persistence/GenericRepository/: IRepository.cs  Repository.cs
src/Services/OrderServices/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderServices/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/ProductServices/ProductService/ProductService.Insfrastructure/: ProductService.Insfrastructure.csproj
(+1218 files in other folders)
