<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="Features\" />
    <Folder Include="Handlers\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Helpers\" />
	<Folder Include="Jobs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\OrderService.Insfrastructure\OrderService.Insfrastructure.csproj" />
  </ItemGroup>
</Project>
