<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="Features\" />
    <Folder Include="Handlers\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDTemplateService.Domain\DDDTemplateService.Domain.csproj" />
    <ProjectReference Include="..\DDDTemplateServices.Insfrastructure\DDDTemplateServices.Insfrastructure.csproj" />
    <ProjectReference Include="..\DDDTemplateServices.Persistence\DDDTemplateServices.Persistence.csproj" />
  </ItemGroup>
</Project>
