<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>a58a3462-d428-4e57-9826-60fe506dc92a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDTemplateService.Application\DDDTemplateService.Application.csproj" />
    <ProjectReference Include="..\DDDTemplateService.Domain\DDDTemplateService.Domain.csproj" />
    <ProjectReference Include="..\DDDTemplateServices.Insfrastructure\DDDTemplateServices.Insfrastructure.csproj" />
    <ProjectReference Include="..\DDDTemplateServices.Persistence\DDDTemplateServices.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
